# Jmw.ApplicationInsights

./: Directory.Build.targets  Jmw.ApplicationInsights.sln  LICENSE  stylecop.json
Jmw.ApplicationInsights.Telemetry/: ActivityListener.cs  Jmw.ApplicationInsights.Telemetry.csproj  MySQLConnectorListener.cs
src/Jmw.ApplicationInsights.AspNetCore/: ConfigurationBuilderExtensions.cs  DependencyInjectionExtensions.cs  Jmw.ApplicationInsights.AspNetCore.csproj
src/Jmw.ApplicationInsights.Telemetry/: ActivityListener.cs  IActivityListener.cs  Jmw.ApplicationInsights.Telemetry.csproj  ListenerOptions.cs  MySQLConnectorListener.cs  NpgsqlListener.cs
src/Jmw.ApplicationInsights.Telemetry/Activities/: ActivityHelpers.cs
src/Jmw.ApplicationInsights.Telemetry/ActivityListeners/: ActivityListener.cs  ListenerOptions.cs  MySQLConnectorListener.cs  NpgsqlListener.cs  PerformanceListener.cs
src/Jmw.ApplicationInsights.Telemetry/Filters/: HttpDependencyFilter.cs  IPFilter.cs  RequestFilter.cs
src/Jmw.ApplicationInsights.Telemetry/Helpers/: IPHelpers.cs
src/Jmw.ApplicationInsights.Telemetry/Initializers/: IPInitializer.cs  PropertyInitializer.cs
src/Jmw.ApplicationInsights.Telemetry/Processors/: FilterDBOrphans.cs
